<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Moving Daisy Flower</title>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

@keyframes sway {
  0%, 100% { transform: rotate(-5deg); }
  50% { transform: rotate(5deg); }
}

.daisy {
  position: relative;
  width: 200px;
  height: 300px;
  animation: sway 3s infinite;
  transform-origin: bottom center;
}

.petal {
  position: absolute;
  width: 60px;
  height: 120px;
  background-color: white;
  border-radius: 30px / 60px;
  top: 40px;
  left: 70px;
}

.petal:nth-child(1) { transform: rotate(0deg); }
.petal:nth-child(2) { transform: rotate(45deg); }
.petal:nth-child(3) { transform: rotate(90deg); }
.petal:nth-child(4) { transform: rotate(135deg); }
.petal:nth-child(5) { transform: rotate(180deg); }
.petal:nth-child(6) { transform: rotate(225deg); }
.petal:nth-child(7) { transform: rotate(270deg); }
.petal:nth-child(8) { transform: rotate(315deg); }

.center {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: yellow;
  border-radius: 50%;
  top: 70px;
  left: 70px;
}

.stem {
  position: absolute;
  width: 10px;
  height: 150px;
  background-color: green;
  bottom: 0;
  left: 95px;
}

.leaf {
  position: absolute;
  width: 50px;
  height: 80px;
  background-color: green;
  border-radius: 50%;
  bottom: 50px;
  left: 50px;
  transform: rotate(-35deg);
}
</style>
</head>
<body>
<div class="daisy">
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="center"></div>
  <div class="stem"></div>
  <div class="leaf"></div>
  <div class="leaf" style="left: auto; right: 50px; transform: rotate(35deg); bottom: 100px;"></div>
</div>
</body>
</html>
